# Watch-Official-Website

Watch-Official-WebSite/Server-Registory/: pom.xml
Watch-Official-WebSite/Server-Registory/src/main/java/com/example/demo/: ServerRegistoryApplication.java
Watch-Official-WebSite/Server-Registory/src/main/resources/: application.properties
Watch-Official-WebSite/Server-Registory/src/test/java/com/example/demo/: ServerRegistoryApplicationTests.java
Watch-Official-WebSite/WatchDetails/: pom.xml
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/: WatchDetailsApplication.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/Controller/: AdminWatchController.java  CartController.java  HomepageController.java  LoginController.java  userWatchController.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/DAO/: Watchdao.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/DTO/: Cart.java  Login.java  LoginRegister.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/Model/: Watch.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/Service/: WatchService.java
Watch-Official-WebSite/WatchDetails/src/main/java/com/example/demo/client/: cartServiceClient.java  loginServiceClient.java
Watch-Official-WebSite/WatchDetails/src/main/resources/: application.properties
Watch-Official-WebSite/WatchDetails/src/main/resources/static/css/: Register.css  home.css  login.css
Watch-Official-WebSite/WatchDetails/src/main/webapp/WEB-INF/jsp/: Register.jsp  home.jsp  login.jsp
Watch-Official-WebSite/WatchDetails/src/test/java/com/example/demo/controller/: userWatchControllerTest.java
Watch-Official-WebSite/cartService/: pom.xml
Watch-Official-WebSite/cartService/java/com/example/demo/: CartServiceApplication.java
Watch-Official-WebSite/cartService/java/com/example/demo/Controller/: CartController.java
Watch-Official-WebSite/cartService/java/com/example/demo/DAO/: CartDAO.java
Watch-Official-WebSite/cartService/java/com/example/demo/Model/: Cart.java
Watch-Official-WebSite/cartService/java/com/example/demo/Service/: CartService.java
Watch-Official-WebSite/cartService/src/main/resources/: application.properties
Watch-Official-WebSite/loginService/: pom.xml
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/: loginServiceApplication.java
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/Controller/: loginController.java
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/DTO/: LoginRequest.java
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/Model/: Login.java
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/Service/: loginService.java
Watch-Official-WebSite/loginService/src/main/java/com/example/demo/UserDao/: loginDao.java
Watch-Official-WebSite/loginService/src/main/resources/: application.properties
Watch-Official-WebSite/loginService/src/test/java/com/example/demo/: loginServiceApplicationTests.java
